<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>article</title>
	<style type="text/css">
		* {
			
			margin: 0;
			padding: 0;
		}

		body {

			background-color: #eee;
			
		}


		
		.article {

			width: 366px;
			height: 276px;
			border: 2px dashed #ccc;
			margin:50px 30px 50px 50px;
			padding: 20px 15px 0;
		}

		.article h3 {

			color: #202026;
			font-size: 20px;
			border-bottom: 1px dashed #ccc;
			padding-left:20px;
			height: 50px;
			line-height: 50px;
		}

		.article li {

			list-style: none;
			padding-left: 50px;
			height: 50px;
			line-height: 50px;
			border-bottom: 1px dashed #ccc;
			text-indent: 2em;



		}

		.article a {

			text-decoration: none;
			color:#333;
		}

		.article a:hover {

			text-decoration: underline;
		}


	</style>
</head>
<body>
	<div class="article">
		<h3>一个新闻小表单</h3>
		<ul>
			<li><a href="#">一个新闻小列表</a>
			<li><a href="#">一个新闻小列表</a>
			<li><a href="#">一个新闻小列表</a>
			<li><a href="#">一个新闻小列表</a>
		</ul>
	</div>
</body>
</html>