<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左右形布局</title>
	<style type="text/css">
		* {
			margin: 0;
			padding:0;
		}

		.top,
		.banner,
		.main,
		.footer{

			width: 900px;
			background-color:#ccc;
			border: 1px solid red;
			margin: 0 auto;
			margin-bottom: 8px;

		}
		.top {
			height: 80px;
		}
		.banner {
			height: 100px;
		}
		.main {
			height: 500px;
		}
		.main-left {
			width: 300px;
			height: 500px;
			float: left;
			background-color: red;
			margin-right: 10px;
		

		}
		.main-right {
			width: 590px;
			height: 500px;
			float: left;
			background-color: blue;
			


		}
		.footer{
			height: 100px;
		}

	</style>
</head>
<body>
	<div class="top">top</div>
	<div class="banner">banner</div>
	<div class="main">
		<div class="main-left">main-left</div>
		<div class="main-right">main-right</div>
	</div>
	<div class="footer">footer</div>
</body>
</html>